<!doctype html>
<html>
  <head>
    <title>Reload Express Sample App</title>
  </head>
  <body>
  	<h1>JSON DATA</h1>

  	<header>
	</header>

	<section>
	</section>

    <script>
    // 1. https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_went_wrong
    // 2. https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Cross_browser_testing/JavaScript#Using_the_JavaScript_debugger
    // 3. https://developer.mozilla.org/en-US/docs/Tools/Debugger
    
	(function(){

	})();
    </script>
  </body>
</html>